<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Maquetación - rotalo</title>

  <!-- estilos -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="banner">

  </div>
  <div class="nosotros">
    <div class="mision">

    </div>
    <div class="que-es">
      
    </div>
  </div>
  <div class="curriculo">

  </div>
  <div class="proyectos">

  </div>
  <div class="slider">

  </div>
  <div class="footer">
    
  </div>

</body>
</html>